Repository: playsur3-pixel/l10n
Catalog: locales/*/installer/setup/messages.po
Languages: fr_fr

source: [WixBundleName] Setup
fr_fr: Installation de [WixBundleName]

source: Checking for updates
fr_fr: Recherche de mises à jour

source: &Update to version [WixStdBAUpdateAvailable]
fr_fr: &Mettre à jour vers la version [WixStdBAUpdateAvailable]

source: Welcome
fr_fr: Bienvenue

source: Setup will install [WixBundleName] on your computer. Click Install to continue or Cancel to exit.
fr_fr: Le programme d’installation va installer [WixBundleName] sur votre ordinateur. Cliquez sur Installer pour continuer ou sur Annuler pour quitter.

source: Setup will install [WixBundleName] on your computer. Click Install to continue, Options to set installation options, or Cancel to exit.
fr_fr: Le programme d’installation va installer [WixBundleName] sur votre ordinateur. Cliquez sur Installer pour continuer, sur Options pour définir les options d’installation, ou sur Annuler pour quitter.

source: Are you sure you want to cancel?
fr_fr: Êtes-vous sûr de vouloir annuler ?

source: Previous version
fr_fr: Version précédente

source: Setup Help
fr_fr: Aide de l’installation

source: /install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or\n creates a complete local copy of the bundle in directory. Install is the default.\n\n/passive | /quiet - displays minimal UI with no prompts or displays no UI and\n no prompts. By default UI and all prompts are displayed.\n\n/norestart - suppress any attempts to restart. By default UI will prompt before restart.\n/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.
fr_fr: /install | /repair | /uninstall | /layout [répertoire] - installe, répare, désinstalle ou\n crée une copie locale complète du bundle dans le répertoire. Install est l’action par défaut.\n\n/passive | /quiet - affiche une interface minimale sans invites, ou n’affiche aucune interface\n ni invite. Par défaut, l’interface et toutes les invites sont affichées.\n\n/norestart - empêche toute tentative de redémarrage. Par défaut, l’interface demande avant de redémarrer.\n/log log.txt - écrit les journaux dans un fichier spécifique. Par défaut, un fichier journal est créé dans %TEMP%.

source: &Close
fr_fr: &Fermer

source: [WixBundleName] <a href=\"#\">license terms</a>.
fr_fr: [WixBundleName] <a href=\"#\">conditions de licence</a>.

source: I &agree to the license terms and conditions
fr_fr: J’&accepte les conditions de licence

source: &Install
fr_fr: &Installer

source: &Cancel
fr_fr: &Annuler

source: Setup Options
fr_fr: Options d’installation

source: Install location:
fr_fr: Emplacement d’installation :

source: &Browse
fr_fr: &Parcourir

source: Setup Progress
fr_fr: Progression de l’installation

source: Processing:
fr_fr: Traitement :

source: Initializing...
fr_fr: Initialisation…

source: Modify Setup
fr_fr: Modifier l’installation

source: &Repair
fr_fr: &Réparer

source: &Uninstall
fr_fr: &Désinstaller

source: Setup Successful
fr_fr: Installation réussie

source: Cache Successfully Completed
fr_fr: Mise en cache terminée avec succès

source: Installation Successfully Completed
fr_fr: Installation terminée avec succès

source: Layout Successfully Completed
fr_fr: Création du layout terminée avec succès

source: Modify Successfully Completed
fr_fr: Modification terminée avec succès

source: Repair Successfully Completed
fr_fr: Réparation terminée avec succès

source: Uninstall Successfully Completed
fr_fr: Désinstallation terminée avec succès

source: &Launch
fr_fr: &Lancer

source: You must restart your computer before you can use the software.
fr_fr: Vous devez redémarrer votre ordinateur avant de pouvoir utiliser le logiciel.

source: You must restart your computer to complete the removal of the software.
fr_fr: Vous devez redémarrer votre ordinateur pour terminer la suppression du logiciel.

source: &Restart
fr_fr: &Redémarrer

source: Setup Failed
fr_fr: Échec de l’installation

source: Cache Failed
fr_fr: Échec de la mise en cache

source: Layout Failed
fr_fr: Échec de la création du layout

source: Modify Failed
fr_fr: Échec de la modification

source: Repair Failed
fr_fr: Échec de la réparation

source: Uninstall Failed
fr_fr: Échec de la désinstallation

source: One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the <a href=\"#\">log file</a>.
fr_fr: Un ou plusieurs problèmes ont entraîné l’échec de l’installation. Corrigez ces problèmes puis relancez l’installation. Pour plus d’informations, consultez le <a href=\"#\">fichier journal</a>.

source: You must restart your computer to complete the rollback of the software.
fr_fr: Vous devez redémarrer votre ordinateur pour terminer l’annulation (rollback) du logiciel.

source: Files In Use
fr_fr: Fichiers en cours d’utilisation

source: The following applications are using files that need to be updated:
fr_fr: Les applications suivantes utilisent des fichiers qui doivent être mis à jour :

source: Close the &applications.
fr_fr: Fermer les &applications.

source: Close the &applications and attempt to restart them.
fr_fr: Fermer les &applications et tenter de les redémarrer.

source: &Do not close applications. A reboot will be required.
fr_fr: &Ne pas fermer les applications. Un redémarrage sera nécessaire.

source: &Retry
fr_fr: &Réessayer

source: &Ignore
fr_fr: &Ignorer

source: E&xit
fr_fr: &Quitter

source: No action was taken as a system reboot is required.
fr_fr: Aucune action n’a été effectuée car un redémarrage du système est requis.

source: Disclaimer
fr_fr: Avertissement

source: This software is for your enjoyment and you are using it at your own risk.
fr_fr: Ce logiciel est destiné à votre usage personnel et vous l’utilisez à vos propres risques.

source: FFMPEG can be used for encoding mirv_streams to videos.
fr_fr: FFMPEG peut être utilisé pour encoder mirv_streams en vidéos.

source: To modify the existing HLAE installation, please use the \"HLAE\" entry in the installed applications list instead.
fr_fr: Pour modifier l’installation HLAE existante, utilisez plutôt l’entrée \"HLAE\" dans la liste des applications installées.

source: Check to remove HLAE %APPDATA% folder upon uinstall (not recommended).
fr_fr: Cocher pour supprimer le dossier HLAE %APPDATA% lors de la désinstallation (non recommandé).
