Repository: playsur3-pixel/l10n
Catalog: locales/*/installer/HlaeCore/messages.po
Languages: fr_fr

source: Translations
fr_fr: Traductions

source: A newer version of [ProductName] is already installed.
fr_fr: Une version plus récente de [ProductName] est déjà installée.

source: FFMPEG can be used for encoding mirv_streams to videos.
fr_fr: FFMPEG peut être utilisé pour encoder mirv_streams en vidéos.

source: Install FFMPEG or use exsiting one.
fr_fr: Installez FFMPEG ou utilisez une version existante.

source: Reinstall FFMPEG
fr_fr: Réinstaller FFMPEG

source: FFMPEG will be downloaded from GitHub.com and installed using your current internet connection and proxy settings.
fr_fr: FFMPEG sera téléchargé depuis GitHub.com et installé en utilisant votre connexion Internet actuelle et vos paramètres de proxy.

source: Select version:
fr_fr: Sélectionner la version :

source: latest (recommended)
fr_fr: dernière (recommandée)

source: Select existing on disk
fr_fr: Sélectionner une version existante sur le disque

source: Select linking:
fr_fr: Sélectionner le type de liaison :

source: static (faster, 100 MB download, recommended)
fr_fr: statique (plus rapide, téléchargement de 100 Mo, recommandée)

source: shared (smaller, 50 MB download)
fr_fr: partagée (plus petite, téléchargement de 50 Mo)

source: Select license:
fr_fr: Sélectionner la licence :

source: GPL3 (complete, recommended)
fr_fr: GPL3 (complète, recommandée)

source: LGPL3 (less features, more permissive)
fr_fr: LGPL3 (moins de fonctionnalités, plus permissive)

source: Please enter the full path to your custom ffmpeg.exe here:
fr_fr: Veuillez saisir ici le chemin complet vers votre ffmpeg.exe personnalisé :

source: Browse
fr_fr: Parcourir

source: {\\WixUI_Font_Bold}File does not exist or is not accessible. Please fix and click Next button to try again.
fr_fr: {\\WixUI_Font_Bold}Le fichier n’existe pas ou n’est pas accessible. Corrigez puis cliquez sur le bouton Suivant pour réessayer.

source: Installing FFMPEG ...
fr_fr: Installation de FFMPEG…

source: Connecting to [AFX_FFMPEGURL]
fr_fr: Connexion à [AFX_FFMPEGURL]

source: Downloading [AFX_FFMPEGURL]
fr_fr: Téléchargement de [AFX_FFMPEGURL]

source: [1] of [2] Bytes
fr_fr: [1] sur [2] octets

source: Verifying checksum
fr_fr: Vérification de la somme de contrôle

source: Extracting FFMPEG
fr_fr: Extraction de FFMPEG

source: Item [1] of [2] ...
fr_fr: Élément [1] sur [2]…

source: The HLAE application folder path contains invalid characters: Only basic latin character set is allowed (7bit ASCII).
fr_fr: Le chemin du dossier de l’application HLAE contient des caractères invalides : seuls les caractères latins de base sont autorisés (ASCII 7 bits).

source: Remove HLAE application data folder (not recommended).
fr_fr: Supprimer le dossier de données d’application HLAE (non recommandé).
